Non-Commercial, End-User Software License Agreement for AiiDA

INTRODUCTION

• This license agreement sets forth the terms and conditions under which ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (EPFL), CH-1015 Lausanne, Switzerland (hereafter "LICENSOR") will grant you (hereafter "LICENSEE") a fully-paid, non-exclusive, and non-transferable license for academic, non- commercial purposes only (hereafter “LICENSE”) to use the "AiiDA" computer software program and associated documentation furnished hereunder (hereafter "PROGRAM").

• LICENSEE acknowledges that the PROGRAM is a research tool still in the development stage, that is being supplied "as is", without any related services, improvements or warranties from LICENSOR and that this license is entered into in order to enable others to utilize the PROGRAM in their academic activities.


TERMS AND CONDITIONS OF THE LICENSE

1. LICENSOR grants to LICENSEE a fully-paid up, non-exclusive, and non-transferable license to use the PROGRAM for academic, non-commercial purposes, upon the terms and conditions hereinafter set out and until termination of this license as set forth below.

2. LICENSEE acknowledges that the PROGRAM is a research tool still in the development stage. The PROGRAM AiiDA is provided "as is", without any related services or improvements from LICENSOR and that the LICENSE is entered into in order to enable others to utilize the PROGRAM in their academic activities.

3. LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE OR THAT THE USE OF THE PROGRAM WILL NOT INFRINGE ANY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. LICENSOR shall not be liable for any direct, indirect or consequential damages with respect to any claim by LICENSEE or any third party arising from this Agreement or use of the PROGRAM.

4. LICENSEE agrees that it will use the PROGRAM, and any modifications, improvements, or derivatives to PROGRAM that LICENSEE may create (collectively, "IMPROVEMENTS") solely for academic, non-commercial purposes and shall not distribute or transfer the PROGRAM or any IMPROVEMENTS to any person without prior written permission from LICENSOR. The terms "academic, non-commercial", as used in this Agreement, mean academic or other scholarly research which (a) is not undertaken for profit, or (b) is not intended to produce works, services, or data for commercial use, or (c) is neither conducted, nor funded, by a person or an entity engaged in the commercial use, application or exploitation of works similar to the PROGRAM.

5. LICENSEE agrees that he/she shall make the following acknowledgement in publications resulting from the use of the PROGRAM : Giovanni Pizzi, Andrea Cepellotti, Riccardo Sabatini, Nicola Marzari, and Boris Kozinsky, "AiiDA: Automated Interactive Infrastructure and Database for Computational Science", arXiv:1504.01163 (2015); http://www.aiida.net.
Except for the above-mentioned acknowledgment, LICENSEE shall not use the PROGRAM title or the names or logos of LICENSOR, nor any adaptation thereof, nor the names of any of its employees or laboratories, in any advertising, promotional or sales material without prior written consent obtained from LICENSOR in each case.

6. Ownership of all rights, including copyright in the PROGRAM and in any material associated therewith, shall at all times remain with LICENSOR and LICENSEE agrees to preserve same. LICENSEE agrees not to use any portion of the PROGRAM or of any IMPROVEMENTS in any machine-readable form outside the PROGRAM, nor to make any copies except for its internal use, without prior written consent of LICENSOR. LICENSEE agrees to place the following copyright notice on any such copies : 
© All rights reserved. ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, Laboratory of Theory and Simulation of Materials (THEOS), 2015. Authors: Giovanni Pizzi, Andrea Cepellotti, Riccardo Sabatini, Nicola Marzari. 

7. The LICENSE shall not be construed to confer any rights upon LICENSEE by implication or otherwise except as specifically set forth herein.

8. This Agreement shall be governed by the material laws of Switzerland and any dispute arising out of this Agreement or use of the PROGRAM shall be brought before the courts of Lausanne, Switzerland. 

9. This Agreement and the LICENSE shall remain effective until expiration of the copyrights of the PROGRAM except that upon any breach of this Agreement by LICENSEE, LICENSOR shall have the right to terminate the LICENSE immediately upon notice to LICENSEE.


----

For a list of other open source components included in AiiDA, see the
file open_source_licenses.txt.
