Calculation parsers
===================

.. toctree::
   :maxdepth: 2

This section describes the different parsers classes for calculations.

Quantum ESPRESSO parsers
++++++++++++++++++++++++

.. automodule:: aiida.parsers.plugins.quantumespresso
   :members:

Basic Raw Cp Parser
-------------------

.. automodule:: aiida.parsers.plugins.quantumespresso.basic_raw_parser_cp
   :members:

Basic Raw Pw Parser
-------------------

.. automodule:: aiida.parsers.plugins.quantumespresso.basic_raw_parser_pw
   :members:

Basic Pw Parser
---------------

.. automodule:: aiida.parsers.plugins.quantumespresso.basicpw
   :members:

Constants
---------

.. automodule:: aiida.parsers.plugins.quantumespresso.constants
   :members:

Cp Parser
---------

.. automodule:: aiida.parsers.plugins.quantumespresso.cp
   :members:

Dos Parser
----------

.. automodule:: aiida.parsers.plugins.quantumespresso.dos
   :members:

Projwfc Parser
--------------

.. automodule:: aiida.parsers.plugins.quantumespresso.projwfc
   :members: