aiida.common documentation
==========================

.. toctree::
   :maxdepth: 2

.. automodule:: aiida.common

Calculation datastructures
++++++++++++++++++++++++++
.. automodule:: aiida.common.datastructures
   :members:

Exceptions
++++++++++
.. automodule:: aiida.common.exceptions
   :members:

Extended dictionaries
+++++++++++++++++++++
.. automodule:: aiida.common.extendeddicts
   :members:

Folders
+++++++
.. automodule:: aiida.common.folders
   :members:

Orbitals
++++++++
.. automodule:: aiida.common.orbital
   :members:

Orbital subclasses
------------------
The following are Orbital classes inheriting from Orbitals.

RealHydrogen
............
.. automodule:: aiida.common.orbital.realhydrogen
   :members:

Plugin loaders
++++++++++++++
.. automodule:: aiida.common.pluginloader
   :members:

Utilities
+++++++++
.. automodule:: aiida.common.utils
   :members:

